version: '3.8'

services:
  backend:
    image: docker-backend-1
    build: .
    container_name: part2-backend
    ports:
      - 8080:8080
  frontend:
    image: docker-frontend-1
    build: .
    container_name: part2-frontend
    ports:
      - 5000:5000